<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_write_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入Label格式"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_write_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入PLU数据"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_write_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入条码数据"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>

</LinearLayout>